# LocalList

./: LocalList.sln  publish_run.cmd  run.cmd
LocalList/: LocalList.csproj  Program.cs  Startup.cs  appsettings.json
LocalList/Data/: AppDbContext.cs
LocalList/Data/Model/: Project.cs  Tag.cs
LocalList/Data/Services/: TagService.cs
LocalList/Migrations/: 20180125065943_Model_Project.Designer.cs  20180125065943_Model_Project.cs  20180125142144_Project_Name_Index_Unique_Add_Title.Designer.cs  20180125142144_Project_Name_Index_Unique_Add_Title.cs  20180129012623_Project_Tag.Designer.cs  20180129012623_Project_Tag.cs  20180129012833_Project_TagName_Unique.Designer.cs  20180129012833_Project_TagName_Unique.cs  AppDbContextModelSnapshot.cs
LocalList/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LocalList/Pages/Apps/: Index.cshtml  Index.cshtml.cs  ToString.cshtml  ToString.cshtml.cs
LocalList/Pages/Components/Page/: Default.cshtml
LocalList/Pages/Components/Tag/: Default.cshtml
LocalList/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalList/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalList/Properties/: launchSettings.json
LocalList/Properties/PublishProfiles/: FolderProfile.pubxml
LocalList/Utilities/Apps/: ToStringService.cs
LocalList/Utilities/Model/: PageOptionModel.cs
LocalList/Utilities/ViewComponents/: PageViewComponent.cs  TagViewComponent.cs
LocalList/wwwroot/css/: site.css  site.min.css
